<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="a15c29fd-edf6-46a5-8f86-d87e92aa6c94">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost</jdbc-url>
    <user-name>hibernate</user-name>
    <user-password>dfc2dfc3dfc8dfcfdfd8dfc4dfcbdfdedfcf</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../javalibs/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
    </libraries>
    <table name="customers" schema="" catalog="hibernatetutorial" type="TABLE">
      <column name="a" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="b" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1" />
      <index name="a" unique="false" columns="a" />
    </table>
    <table name="department" schema="" catalog="hibernatetutorial" type="TABLE">
      <column name="department_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="dept_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="JzAn" />
      <primary-key name="PRIMARY" columns="department_id" />
    </table>
    <table name="employee" schema="" catalog="hibernatetutorial" type="TABLE">
      <column name="employee_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="firstname" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="lastname" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="birth_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="cell_phone" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="department_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="employee_id" />
      <foreign-key name="FK_DEPT" columns="department_id" ref-table="department" ref-schema="" ref-catalog="hibernatetutorial" ref-columns="department_id" />
    </table>
    <table name="employee_meeting" schema="" catalog="hibernatetutorial" type="TABLE">
      <column name="employee_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="meeting_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="employee_id,meeting_id" />
      <foreign-key name="FK_EMPLOYEE" columns="employee_id" ref-table="employee" ref-schema="" ref-catalog="hibernatetutorial" ref-columns="employee_id" />
      <foreign-key name="FK_MEETING" columns="meeting_id" ref-table="meeting" ref-schema="" ref-catalog="hibernatetutorial" ref-columns="meeting_id" />
    </table>
    <table name="meeting" schema="" catalog="hibernatetutorial" type="TABLE">
      <column name="meeting_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="subject" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="meeting_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" />
      <primary-key name="PRIMARY" columns="meeting_id" />
    </table>
    <table name="person" schema="" catalog="hibernatetutorial" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="NAME" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="SURNAME" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="ADDRESS" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATE_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="MAXLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="IS_DEFAULT" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_COMPILED" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SORTLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_DEFAULT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_PRECISION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_SCALE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_TYPE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="COLUMN_KEY" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXTRA" sqlType="VARCHAR" length="27" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGES" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_COMMENT" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="ENGINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SUPPORT" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRANSACTIONS" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="XA" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="SAVEPOINTS" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="EVENTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="EVENT_CATALOG" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TIME_ZONE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="EVENT_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXECUTE_AT" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="INTERVAL_VALUE" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12" />
      <column name="INTERVAL_FIELD" sqlType="VARCHAR" length="18" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="STARTS" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="ENDS" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="STATUS" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ON_COMPLETION" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_EXECUTED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="EVENT_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORIGINATOR" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="FILES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="FILE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="FILE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="FILE_TYPE" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGFILE_GROUP_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGFILE_GROUP_NUMBER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="FULLTEXT_KEYS" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="DELETED_ROWS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="UPDATE_COUNT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FREE_EXTENTS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TOTAL_EXTENTS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="EXTENT_SIZE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="INITIAL_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAXIMUM_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOEXTEND_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATION_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="LAST_UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="LAST_ACCESS_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="RECOVER_TIME" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TRANSACTION_COUNTER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="VERSION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="STATUS" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXTRA" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="GLOBAL_STATUS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="GLOBAL_VARIABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="INNODB_BUFFER_PAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="POOL_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="BLOCK_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="SPACE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGE_NUMBER" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="FLUSH_TYPE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="FIX_COUNT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="IS_HASHED" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="OLDEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="ACCESS_TIME" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="NUMBER_RECORDS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATA_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COMPRESSED_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGE_STATE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="IO_FIX" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_OLD" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="FREE_PAGE_CLOCK" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="INNODB_BUFFER_PAGE_LRU" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="POOL_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="LRU_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="SPACE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGE_NUMBER" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="FLUSH_TYPE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="FIX_COUNT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="IS_HASHED" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="OLDEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="ACCESS_TIME" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="NUMBER_RECORDS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATA_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COMPRESSED_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COMPRESSED" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="IO_FIX" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_OLD" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="FREE_PAGE_CLOCK" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="INNODB_BUFFER_POOL_STATS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="POOL_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="POOL_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="FREE_BUFFERS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATABASE_PAGES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="OLD_DATABASE_PAGES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="MODIFIED_DATABASE_PAGES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PENDING_DECOMPRESS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PENDING_READS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PENDING_FLUSH_LRU" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PENDING_FLUSH_LIST" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGES_MADE_YOUNG" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGES_NOT_MADE_YOUNG" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGES_MADE_YOUNG_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="PAGES_MADE_NOT_YOUNG_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="NUMBER_PAGES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="NUMBER_PAGES_CREATED" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="NUMBER_PAGES_WRITTEN" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="PAGES_READ_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="PAGES_CREATE_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="PAGES_WRITTEN_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="NUMBER_PAGES_GET" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="HIT_RATE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="YOUNG_MAKE_PER_THOUSAND_GETS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="NOT_YOUNG_MAKE_PER_THOUSAND_GETS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="NUMBER_PAGES_READ_AHEAD" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="NUMBER_READ_AHEAD_EVICTED" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="READ_AHEAD_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="READ_AHEAD_EVICTED_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA==" />
      <column name="LRU_IO_TOTAL" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="LRU_IO_CURRENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="UNCOMPRESS_TOTAL" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="UNCOMPRESS_CURRENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="INNODB_CMP" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="compress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="compress_ops_ok" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="compress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="uncompress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="uncompress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
    </table>
    <table name="INNODB_CMPMEM" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="buffer_pool_instance" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="pages_used" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="pages_free" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="relocation_ops" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="relocation_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
    </table>
    <table name="INNODB_CMPMEM_RESET" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="buffer_pool_instance" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="pages_used" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="pages_free" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="relocation_ops" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="relocation_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
    </table>
    <table name="INNODB_CMP_RESET" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="compress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="compress_ops_ok" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="compress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="uncompress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="uncompress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
    </table>
    <table name="INNODB_LOCKS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="lock_trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="lock_mode" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="lock_type" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="lock_table" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="lock_index" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="lock_space" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="lock_page" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="lock_rec" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="lock_data" sqlType="VARCHAR" length="8192" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="INNODB_LOCK_WAITS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="requesting_trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="requested_lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="blocking_trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="blocking_lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="INNODB_TRX" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="trx_state" sqlType="VARCHAR" length="13" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="trx_started" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="trx_requested_lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="true" jdbcType="12" />
      <column name="trx_wait_started" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="trx_weight" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_mysql_thread_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_query" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="trx_operation_state" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="trx_tables_in_use" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_tables_locked" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_lock_structs" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_lock_memory_bytes" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_rows_locked" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_rows_modified" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_concurrency_tickets" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="trx_isolation_level" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="trx_unique_checks" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="trx_foreign_key_checks" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="trx_last_foreign_key_error" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12" />
      <column name="trx_adaptive_hash_latched" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="trx_adaptive_hash_timeout" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="PARAMETERS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="SPECIFIC_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SPECIFIC_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="PARAMETER_MODE" sqlType="VARCHAR" length="5" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMETER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_SCALE" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="DTD_IDENTIFIER" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="PARTITIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PARTITION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="SUBPARTITION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PARTITION_ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUBPARTITION_ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="PARTITION_METHOD" sqlType="VARCHAR" length="18" precision="0" nullable="true" jdbcType="12" />
      <column name="SUBPARTITION_METHOD" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12" />
      <column name="PARTITION_EXPRESSION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="SUBPARTITION_EXPRESSION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PARTITION_DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="PARTITION_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="NODEGROUP" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="PLUGINS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="PLUGIN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_STATUS" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_TYPE" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_TYPE_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_LIBRARY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PLUGIN_LIBRARY_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="PLUGIN_AUTHOR" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PLUGIN_DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PLUGIN_LICENSE" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="LOAD_OPTION" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="PROCESSLIST" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="USER" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="HOST" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DB" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COMMAND" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TIME" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="STATE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="INFO" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="QUERY_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="SEQ" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="STATE" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DURATION" sqlType="DECIMAL" length="9" precision="6" nullable="false" jdbcType="3" def="MC4wMDAwMDA=" />
      <column name="CPU_USER" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3" />
      <column name="CPU_SYSTEM" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3" />
      <column name="CONTEXT_VOLUNTARY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CONTEXT_INVOLUNTARY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="BLOCK_OPS_IN" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="BLOCK_OPS_OUT" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="MESSAGES_SENT" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="MESSAGES_RECEIVED" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PAGE_FAULTS_MAJOR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PAGE_FAULTS_MINOR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SWAPS" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SOURCE_FUNCTION" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_FILE" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_LINE" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="REFERENTIAL_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UNIQUE_CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UNIQUE_CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UNIQUE_CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="MATCH_OPTION" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UPDATE_RULE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DELETE_RULE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_PRECISION" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NUMERIC_SCALE" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="DTD_IDENTIFIER" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ROUTINE_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="EXTERNAL_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="EXTERNAL_LANGUAGE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMETER_STYLE" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_DETERMINISTIC" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_DATA_ACCESS" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_COMMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="SESSION_STATUS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SESSION_VARIABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="NON_UNIQUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="INDEX_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SEQ_IN_INDEX" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUB_PART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PACKED" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_TYPE" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COMMENT" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_COMMENT" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="VERSION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTO_INCREMENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="TABLE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_OPTIONS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_COMMENT" sqlType="VARCHAR" length="2048" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLESPACES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLESPACE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGFILE_GROUP_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="EXTENT_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOEXTEND_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAXIMUM_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="NODEGROUP_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="TABLESPACE_COMMENT" sqlType="VARCHAR" length="2048" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_MANIPULATION" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_ORDER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="ACTION_CONDITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ACTION_STATEMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ACTION_ORIENTATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_TIMING" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VIEW_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="actor" schema="" catalog="sakila" type="TABLE">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="actor_id" />
      <index name="idx_actor_last_name" unique="false" columns="last_name" />
    </table>
    <table name="actor_info" schema="" catalog="sakila" type="VIEW">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" def="MA==" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="film_info" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="address" schema="" catalog="sakila" type="TABLE">
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="address2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="district" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="city_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="postal_code" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="address_id" />
      <foreign-key name="fk_address_city" columns="city_id" ref-table="city" ref-schema="" ref-catalog="sakila" ref-columns="city_id" cascade-update="true" />
      <index name="idx_fk_city_id" unique="false" columns="city_id" />
    </table>
    <table name="anagraficacliente" schema="" catalog="sakila" type="TABLE">
      <column name="ANAG_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="CLI_EMAIL" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="nome" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="anag_id" />
    </table>
    <table name="category" schema="" catalog="sakila" type="TABLE">
      <column name="category_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="category_id" />
    </table>
    <table name="city" schema="" catalog="sakila" type="TABLE">
      <column name="city_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="country_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="city_id" />
      <foreign-key name="fk_city_country" columns="country_id" ref-table="country" ref-schema="" ref-catalog="sakila" ref-columns="country_id" cascade-update="true" />
      <index name="idx_fk_country_id" unique="false" columns="country_id" />
    </table>
    <table name="country" schema="" catalog="sakila" type="TABLE">
      <column name="country_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="country_id" />
    </table>
    <table name="customer" schema="" catalog="sakila" type="TABLE">
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ==" />
      <column name="create_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="customer_id" />
      <foreign-key name="fk_customer_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" cascade-update="true" />
      <foreign-key name="fk_customer_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" cascade-update="true" />
      <index name="idx_fk_store_id" unique="false" columns="store_id" />
      <index name="idx_fk_address_id" unique="false" columns="address_id" />
      <index name="idx_last_name" unique="false" columns="last_name" />
    </table>
    <table name="customer_list" schema="" catalog="sakila" type="VIEW">
      <column name="ID" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" def="MA==" />
      <column name="name" sqlType="VARCHAR" length="91" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="zip code" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="notes" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SID" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
    </table>
    <table name="ext_rental" schema="" catalog="sakila" type="VIEW">
      <column name="rental_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="rental_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
    </table>
    <table name="film" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="release_year" sqlType="YEAR" length="0" precision="0" nullable="true" jdbcType="91" />
      <column name="language_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="original_language_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="true" jdbcType="-6" />
      <column name="rental_duration" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="Mw==" />
      <column name="rental_rate" sqlType="DECIMAL" length="4" precision="2" nullable="false" jdbcType="3" def="NC45OQ==" />
      <column name="length" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="replacement_cost" sqlType="DECIMAL" length="5" precision="2" nullable="false" jdbcType="3" def="MTkuOTk=" />
      <column name="rating" sqlType="ENUM" length="5" precision="0" nullable="true" jdbcType="1" def="J0cn" />
      <column name="special_features" sqlType="SET" length="54" precision="0" nullable="true" jdbcType="1" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="film_id" />
      <foreign-key name="fk_film_language" columns="language_id" ref-table="language" ref-schema="" ref-catalog="sakila" ref-columns="language_id" cascade-update="true" />
      <foreign-key name="fk_film_language_original" columns="original_language_id" ref-table="language" ref-schema="" ref-catalog="sakila" ref-columns="language_id" cascade-update="true" />
      <index name="idx_title" unique="false" columns="title" />
      <index name="idx_fk_language_id" unique="false" columns="language_id" />
      <index name="idx_fk_original_language_id" unique="false" columns="original_language_id" />
    </table>
    <table name="film_actor" schema="" catalog="sakila" type="TABLE">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="actor_id,film_id" />
      <foreign-key name="fk_film_actor_actor" columns="actor_id" ref-table="actor" ref-schema="" ref-catalog="sakila" ref-columns="actor_id" cascade-update="true" />
      <foreign-key name="fk_film_actor_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" cascade-update="true" />
      <index name="idx_fk_film_id" unique="false" columns="film_id" />
    </table>
    <table name="film_category" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="category_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="film_id,category_id" />
      <foreign-key name="fk_film_category_category" columns="category_id" ref-table="category" ref-schema="" ref-catalog="sakila" ref-columns="category_id" cascade-update="true" />
      <foreign-key name="fk_film_category_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" cascade-update="true" />
    </table>
    <table name="film_list" schema="" catalog="sakila" type="VIEW">
      <column name="FID" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" def="MA==" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="category" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="_category_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA==" />
      <column name="price" sqlType="DECIMAL" length="4" precision="2" nullable="true" jdbcType="3" def="NC45OQ==" />
      <column name="length" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="rating" sqlType="ENUM" length="5" precision="0" nullable="true" jdbcType="1" def="J0cn" />
      <column name="actors" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="film_text" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="film_id" />
      <index name="idx_title_description" unique="false" columns="title,description" />
    </table>
    <table name="inventory" schema="" catalog="sakila" type="TABLE">
      <column name="inventory_id" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="inventory_id" />
      <foreign-key name="fk_inventory_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" cascade-update="true" />
      <foreign-key name="fk_inventory_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" cascade-update="true" />
      <index name="idx_fk_film_id" unique="false" columns="film_id" />
      <index name="idx_store_id_film_id" unique="false" columns="store_id,film_id" />
    </table>
    <table name="language" schema="" catalog="sakila" type="TABLE">
      <column name="language_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="name" sqlType="CHAR" length="20" precision="0" nullable="false" jdbcType="1" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="language_id" />
    </table>
    <table name="nicer_but_slower_film_list" schema="" catalog="sakila" type="VIEW">
      <column name="FID" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" def="MA==" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="category" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="price" sqlType="DECIMAL" length="4" precision="2" nullable="true" jdbcType="3" def="NC45OQ==" />
      <column name="length" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="rating" sqlType="ENUM" length="5" precision="0" nullable="true" jdbcType="1" def="J0cn" />
      <column name="actors" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="payment" schema="" catalog="sakila" type="TABLE">
      <column name="payment_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="rental_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="amount" sqlType="DECIMAL" length="5" precision="2" nullable="false" jdbcType="3" />
      <column name="payment_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="payment_id" />
      <foreign-key name="fk_payment_customer" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="sakila" ref-columns="customer_id" cascade-update="true" />
      <foreign-key name="fk_payment_rental" columns="rental_id" ref-table="rental" ref-schema="" ref-catalog="sakila" ref-columns="rental_id" cascade-update="true" />
      <foreign-key name="fk_payment_staff" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" cascade-update="true" />
      <index name="idx_fk_staff_id" unique="false" columns="staff_id" />
      <index name="idx_fk_customer_id" unique="false" columns="customer_id" />
    </table>
    <table name="rental" schema="" catalog="sakila" type="TABLE">
      <column name="rental_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="rental_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="inventory_id" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" />
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="return_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="rental_id" />
      <foreign-key name="fk_rental_customer" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="sakila" ref-columns="customer_id" cascade-update="true" />
      <foreign-key name="fk_rental_inventory" columns="inventory_id" ref-table="inventory" ref-schema="" ref-catalog="sakila" ref-columns="inventory_id" cascade-update="true" />
      <foreign-key name="fk_rental_staff" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" cascade-update="true" />
      <index name="rental_date" unique="true" columns="rental_date,inventory_id,customer_id" />
      <index name="idx_fk_inventory_id" unique="false" columns="inventory_id" />
      <index name="idx_fk_customer_id" unique="false" columns="customer_id" />
      <index name="idx_fk_staff_id" unique="false" columns="staff_id" />
    </table>
    <table name="sales_by_film_category" schema="" catalog="sakila" type="VIEW">
      <column name="category" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="total_sales" sqlType="DECIMAL" length="27" precision="2" nullable="true" jdbcType="3" />
    </table>
    <table name="sales_by_store" schema="" catalog="sakila" type="VIEW">
      <column name="store" sqlType="VARCHAR" length="101" precision="0" nullable="true" jdbcType="12" />
      <column name="manager" sqlType="VARCHAR" length="91" precision="0" nullable="true" jdbcType="12" />
      <column name="total_sales" sqlType="DECIMAL" length="27" precision="2" nullable="true" jdbcType="3" />
    </table>
    <table name="staff" schema="" catalog="sakila" type="TABLE">
      <column name="staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="picture" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4" />
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ==" />
      <column name="username" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="staff_id" />
      <foreign-key name="fk_staff_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" cascade-update="true" />
      <foreign-key name="fk_staff_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" cascade-update="true" />
      <index name="idx_fk_store_id" unique="false" columns="store_id" />
      <index name="idx_fk_address_id" unique="false" columns="address_id" />
    </table>
    <table name="staff_list" schema="" catalog="sakila" type="VIEW">
      <column name="ID" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA==" />
      <column name="name" sqlType="VARCHAR" length="91" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="zip code" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="SID" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
    </table>
    <table name="store" schema="" catalog="sakila" type="TABLE">
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="manager_staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="store_id" />
      <foreign-key name="fk_store_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" cascade-update="true" />
      <foreign-key name="fk_store_staff" columns="manager_staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" cascade-update="true" />
      <index name="idx_unique_manager" unique="true" columns="manager_staff_id" />
      <index name="idx_fk_address_id" unique="false" columns="address_id" />
    </table>
    <procedure name="film_in_stock" schema="" catalog="sakila" type="0" />
    <procedure name="film_not_in_stock" schema="" catalog="sakila" type="0" />
    <procedure name="get_customer_balance" schema="" catalog="sakila" type="2" />
    <procedure name="inventory_held_by_customer" schema="" catalog="sakila" type="2" />
    <procedure name="inventory_in_stock" schema="" catalog="sakila" type="2" />
    <procedure name="rewards_report" schema="" catalog="sakila" type="0" />
  </data-source>
</component>